#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  /* 600 */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   /* 10 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      /* 0 */
    time-to-max-speed-ms = <100>;       /* 300 */
    delay-ms = <0>;                   /* 0 */
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&none   &kp Q   &kp W   &kp E         &kp R     &kp T                               &kp UP                  &kp Y           &kp U     &kp I      &kp O    &kp P     &none
&kp TAB &kp A   &kp S   &kp D         &kp F     &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT    &kp H           &kp J     &kp K      &kp L    &kp SEMI  &none
&none   &kp Z   &kp X   &kp C         &kp V     &kp B        &kp K_MUTE             &kp DOWN                &kp N           &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                        &mt LGUI ESC  &kp LSHFT &kp ENTER                                                    &mt LCTRL SPACE &lt 1 BACKSPACE &kp RALT
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&bt BT_SEL 5   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                       &trans             &kp N6  &kp N7   &kp N8   &kp N9  &kp N0    &bt BT_CLR
&trans         &trans           &trans          &trans          &trans          &trans                    &trans   &trans  &trans     &trans  &trans   &trans   &trans  &trans    &trans
&trans         &rgb_ug RGB_TOG  &trans          &rgb_ug RGB_EFF &rgb_ug RGB_EFF &trans           &trans            &trans             &trans  &trans   &trans   &trans  &trans    &trans     
                                                &trans          &trans          &trans                                                &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
};
};